Aerococina/Aerococina/Views/CapturaProductos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Aerococina.Views.CapturaProductos">
	
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Entry x:Name="txtEmployeeNumber" Placeholder="Numero de empleado" Keyboard="Numeric" Completed="Handle_Completed" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>   
            <Entry x:Name="txtName" Placeholder="Nombre" IsEnabled="false" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
            <Button x:Name="btnProducto1" TextColor="White" BackgroundColor="#003454" Text="Producto 1" Clicked="btnProducto1_Clicked" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            <Button x:Name="btnProducto2" TextColor="White" BackgroundColor="#003454" Text="Producto 2" Clicked="btnProducto2_Clicked" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
            <Label  Text="Total Vendido" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="20"/>
            <Label x:Name="lblTotalVendido" Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="30"/>
            <Button x:Name="btnSendServices" TextColor="White" BackgroundColor="#003454" Text="Subir Consumos" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Clicked="btnSubirServicios_Clicked" />
        </Grid>
</ContentPage>
