Aerococina/Aerococina/Views/CapturaProductos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Aerococina.Views.CapturaProductos">
	<StackLayout Padding="20 ">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Entry x:Name="txtEmployeeNumber" Placeholder="Numero de empleado" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Button x:Name="btnBuscarEmpleado" Text="B" Clicked="Handle_Clicked" WidthRequest="50" Grid.Row="0" Grid.Column="3" />
            <Entry x:Name="txtName" Placeholder="Nombre" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
            <Button x:Name="btnProducto1" Text="Producto 1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            <Button x:Name="btnProducto2" Text="Producto 2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
            <Label  Text="Total Vendido" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="20"/>
            <Label x:Name="lblTotalVendido" Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="30"/>
        </Grid>
    </StackLayout>
</ContentPage>
